REACT_APP_BACKENDURL=https://quiz.tormod.dev
REACT_APP_URLEXTENSION=/api/v1
REACT_APP_BACKENDURL_DEV=http://localhost:3000
REACT_APP_URLEXTENSION_DEV=/api/v1
# REACT_APP_ENV="development"
REACT_APP_ENV="production"